# Backend
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://mayanksaini20758_db_user:adviser123@cluster0.susujam.mongodb.net/
POSTGRES_URI=postgresql://localhost:5432/adviser
REDIS_URL=redis://localhost:6379
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_refresh_secret

# ML Service
ML_SERVICE_URL=http://localhost:8001
MODEL_PATH=./models

# APIs
GOOGLE_ADS_API_KEY=your_key
FACEBOOK_ADS_API_KEY=your_key
LINKEDIN_ADS_API_KEY=your_key